<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section id="home">
      <nav>
        <h1>Flower <span class="logoC"></span></h1>
        <ul id="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#product">Products</a></li>
          <li><a href="#review">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-icon">
          <i class="fas fa-bars" id="menuBtn"></i>
          <i class="fas fa-heart" id="like"></i>
          <i class="fas fa-shopping-cart" id="cart"></i>
          <i class="fas fa-user" id="profile"></i>
        </div>

        <div class="login" id="login">
          <h3>Login</h3>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <button type="submit">Login</button>
        </div>
      </nav>

      <div class="banner">
        <h1>Fresh Flowers</h1>
        <h2>Natural & Beautiful Flowers</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Laudantium, natus. Praesentium, molestias quae dolore <br />
          natus, incidunt ad, iste sint qui nisi earum enim saepe eveniet.
        </p>
        <button type="button">Shop Now</button>
      </div>
    </section>

    <!-- About -->

    <section id="about">
      <h1>About <span>Us</span></h1>
      <div class="about-row">
        <div class="about-left">
          <video src="img/about-vid.mp4"></video>
        </div>
        <div class="about-right">
          <h3>Why Choose Us?</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
            Voluptatum quod repellendus officia alias maxime exercitationem!
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            sapiente. <br />
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
            qui <br />
            illum maxime in architecto voluptatem!
          </p>
          <button type="button">Learn More</button>
        </div>
      </div>
    </section>

    <!-- Latest Products -->

    <section id="product">
      <h1>Latest Products</h1>
      <div class="product-row">
        <div class="product-col">
          <h4>-5% Off</h4>
          <img src="img/img-1.jpg" alt="" />
          <h2>Flower Pot</h2>
          <span>
            <h3>$15.00</h3>
          </span>
          <button type="button">Add to Cart</button>
        </div>
        <div class="product-col">
          <h4>-15% Off</h4>
          <img src="img/img-2.jpg" alt="" />
          <h2>Flower Pot</h2>
          <span>
            <h3>$15.00</h3>
          </span>
          <button type="button">Add to Cart</button>
        </div>
        <div class="product-col">
          <h4>-7% Off</h4>
          <img src="img/img-3.jpg" alt="" />
          <h2>Flower Pot</h2>
          <span>
            <h3>$15.00</h3>
          </span>
          <button type="button">Add to Cart</button>
        </div>
        <div class="product-col">
          <h4>-15% Off</h4>
          <img src="img/img-4.jpg" alt="" />
          <h2>Flower Pot</h2>
          <span>
            <h3>$15.00</h3>
          </span>
          <button type="button">Add to Cart</button>
        </div>
        <div class="product-col">
          <h4>-5% Off</h4>
          <img src="img/img-5.jpg" alt="" />
          <h2>Flower Pot</h2>
          <span>
            <h3>$15.00</h3>
          </span>
          <button type="button">Add to Cart</button>
        </div>
        <div class="product-col">
          <h4>-10% Off</h4>
          <img src="img/img-6.jpg" alt="" />
          <h2>Flower Pot</h2>
          <span>
            <h3>$15.00</h3>
          </span>
          <button type="button">Add to Cart</button>
        </div>
      </div>
    </section>

    <!-- Reviews -->

    <section id="review">
      <h1>Customer's Review</h1>
      <div class="review-row">
        <div class="review-col">
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            eos minima eius exercitationem ex vero explicabo? Harum, eligendi.
            Numquam nisi ea ex amet <br> repudiandae quaerat explicabo perspiciatis <br>
            fuga consequatur. Voluptatem!
          </p>
          <div class="user">
            <img src="img/pic-1.png" alt="" />
            <span>
              <h2>Jonh Doe</h2>
              <p>Happy Customer</p>
            </span>
          </div>
        </div>
        <div class="review-col">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
              eos minima eius exercitationem ex vero explicabo? Harum, eligendi.
              Numquam nisi ea ex amet <br> repudiandae quaerat explicabo perspiciatis <br>
              fuga consequatur. Voluptatem!
            </p>
            <div class="user">
              <img src="img/pic-2.png" alt="" />
              <span>
                <h2>Jonh Doe</h2>
                <p>Happy Customer</p>
              </span>
            </div>
          </div>
          <div class="review-col" id="review-3">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
              eos minima eius exercitationem ex vero explicabo? Harum, eligendi.
              Numquam nisi ea ex amet <br> repudiandae quaerat explicabo perspiciatis <br>
              fuga consequatur. Voluptatem!
            </p>
            <div class="user">
              <img src="img/pic-2.png" alt="" />
              <span>
                <h2>Jonh Doe</h2>
                <p>Happy Customer</p>
              </span>
            </div>
          </div>
      </div>
    </section>

    <!-- Contact -->

    <section id="contact">
      <h1>Contact Us</h1>
      <div class="contact-row">
        <div class="contact-left">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="number" placeholder="Number">
          <textarea name="" id="" cols="10" rows="4" class="msg"></textarea>
          <button type="submit">Send Message</button>
        </div>
        <div class="contact-right">
          <img src="img/contact-img.svg" alt="">
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
